Problems found in gamma/candidate and solutions

C1
08.12.2014	wave headers with more chunks before data allowed (e.g. WaveLab Lite)
10.12.2014	PC-1421 n, i lowercases

C2
18.12.2014	WAVE_FORMAT_EXTENSIBLE supported
18.12.2014	speed up multichannel processing
canceled	optimise PC-1500 -dCAS params: no better general trans high/low

C3
17.02.2015	Print message to use debug level option -l 0x800, not -l 800
21.02.2015	Print last BASIC line also after sync errors with the EOF mark
05.03.2015	Compiler warning because of stlen data type removed
05.03.2015	replace strlwr with strlor, support for Mac OS X
07.03.2015	shell specific output for help, recording help

C4
08.04.2015	Some Token for BMC MC-12(A), unknown token of PC-1500 (PC-1600) returnable
18.05.2015	Tramsoft tokens added, 
31.05.2015	More codes for unknown keywords (reversible)

09.06.2015	BASIC PC-1500 correct file end (EOF/Merge/Checkum) with full transfer block
